STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51O01aOEONY60N7cXZ2Tv3VRJRvu8GAGxCUSxxfSCjh6taMNQirvyohrViErfR3t8FHuDRmKls9HxXaawDtP7DG5900HrBloJf5"
STRIPE_SECRET_KEY="sk_test_51O01aOEONY60N7cXqt6AggvAimhjdrtJVtl3DLPc85vFFpmOwL4xO7f1jBcEn8HgrjJBTkBuefcHH5Y7cth3h7le00UExbhPJr"
